:HRUs
 :Attributes      AREA ELEVATION  LATITUDE LONGITUDE  BASIN_ID      LAND_USE_CLASS           VEG_CLASS        SOIL_PROFILE AQUIFER_PROFILE  TERRAIN_CLASS     SLOPE    ASPECT
 :Units            km2         m       deg       deg      none                none                none                none            none           none       deg      degN
  1             2.2212     298.3   43.4603  -80.0442        64                LAKE                LAKE                LAKE          [NONE]         [NONE]     0.000     0.000
  2             0.1944     281.0   43.5105  -79.9661        67                LAKE                LAKE                LAKE          [NONE]         [NONE]     0.000     0.000
  3             0.3816     230.2   43.5100  -79.9467        65                LAKE                LAKE                LAKE          [NONE]         [NONE]     0.000     0.000
  4             0.4212     252.3   43.5727  -79.9480        69                LAKE                LAKE                LAKE          [NONE]         [NONE]     0.000     0.000
  5             7.3152     178.8   43.5106  -79.7255         1         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.065   264.209
  6             2.3940     173.1   43.5124  -79.7104         1     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.630   223.678
  7             6.9480     129.2   43.4948  -79.6752         1     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.715   245.259
  8             2.4228     167.7   43.5034  -79.7042         1               Urban                Bare                 Low          [NONE]         [NONE]     1.751   258.094
  9             1.1844     165.7   43.5043  -79.7091         1              Forest           Deciduous                 Low          [NONE]         [NONE]     2.030   273.199
  10            1.5480     119.5   43.4900  -79.6664         1               Urban                Bare             Unknown          [NONE]         [NONE]     1.602   236.686
  11            2.8116      90.4   43.4732  -79.6476         2               Urban                Bare                High          [NONE]         [NONE]     1.328   239.547
  12            0.8820     105.6   43.4753  -79.6673         2     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.679   246.790
  13            0.3132     127.3   43.4814  -79.6754         2              Forest           Deciduous             Unknown          [NONE]         [NONE]     3.692   260.096
  14            0.9108     108.4   43.4759  -79.6708         2               Urban                Bare             Unknown          [NONE]         [NONE]     1.363   241.501
  15            0.3996     104.8   43.4736  -79.6701         2              Barren                Bare             Unknown          [NONE]         [NONE]     1.456   246.127
  16            0.4104      89.8   43.4725  -79.6500         2              Forest           Deciduous                High          [NONE]         [NONE]     1.635   239.079
  17            0.3816      91.8   43.4723  -79.6511         2              Barren                Bare                High          [NONE]         [NONE]     1.279   238.089
  18            3.6972     173.2   43.4687  -79.7721         3         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.428   237.143
  19            5.7204     119.9   43.4568  -79.7224         3     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     4.084   231.487
  20            6.0984     150.0   43.4651  -79.7315         3               Urban                Bare                 Low          [NONE]         [NONE]     1.694   219.332
  21            1.4472     155.6   43.4666  -79.7388         3              Barren                Bare                 Low          [NONE]         [NONE]     1.714   220.684
  22            2.3040     163.3   43.4673  -79.7538         3     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     2.421   218.093
  23            2.6568     161.2   43.4655  -79.7601         3              Forest           Deciduous                 Low          [NONE]         [NONE]     4.638   247.651
  24            1.8648     127.3   43.4584  -79.7390         3              Forest           Deciduous             Unknown          [NONE]         [NONE]     9.390   246.662
  25            1.2420     247.2   43.4183  -79.8801         4     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     6.163    26.581
  26            2.7936     249.6   43.4203  -79.8836         4              Forest           Deciduous                 Low          [NONE]         [NONE]     4.210    25.494
  27            3.8376     215.2   43.4271  -79.8878         4         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     2.553   350.167
  28            0.9000     265.1   43.4124  -79.8814         4               Urban                Bare                 Low          [NONE]         [NONE]     2.736     9.357
  29            0.8748     210.0   43.4254  -79.8832         4     ShortVegetation     MixedVegetation                 Low          [NONE]         [NONE]     3.820   352.738
  30            0.7992     267.1   43.4143  -79.8865         4     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     4.065    76.392
  31            2.2176     114.3   43.4407  -79.7080         5     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.588   240.099
  32            1.0368     162.6   43.4521  -79.7709         5         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.049   251.481
  33            0.9036     129.6   43.4443  -79.7243         5     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.013   238.150
  34            5.0976     118.8   43.4410  -79.7135         5               Urban                Bare                 Low          [NONE]         [NONE]     1.008   239.209
  35            0.8676     122.2   43.4420  -79.7165         5              Barren                Bare                 Low          [NONE]         [NONE]     0.906   238.356
  36            1.2600     107.9   43.4379  -79.7037         5               Urban                Bare             Unknown          [NONE]         [NONE]     1.484   220.967
  37            1.0080      86.4   43.4320  -79.6815         5               Urban                Bare                High          [NONE]         [NONE]     1.614   255.950
  38            5.5692     273.6   43.3925  -80.0611         6     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.523   186.130
  39            0.7164     282.2   43.4012  -80.0677         6     ShortVegetation     ShortVegetation           LowMedium          [NONE]         [NONE]     2.782   193.045
  40            0.7308     281.4   43.3961  -80.0562         6               Urban                Bare           LowMedium          [NONE]         [NONE]     2.506    47.245
  41            2.3292     280.1   43.3888  -80.0641         6         Agriculture     ShortVegetation           LowMedium          [NONE]         [NONE]     3.048     6.105
  42            1.7676     271.4   43.3948  -80.0724         6               Swamp     MixedVegetation    WetlandSediments          [NONE]         [NONE]     0.248   203.714
  43            1.1556     271.7   43.3952  -80.0663         6               Swamp     MixedVegetation             Unknown          [NONE]         [NONE]     0.751   163.793
  44            1.0908     273.5   43.3915  -80.0644         6         Agriculture     ShortVegetation             Unknown          [NONE]         [NONE]     1.534   167.054
  45            0.9576     271.0   43.3859  -80.0448         6         Agriculture     ShortVegetation                High          [NONE]         [NONE]     1.363   190.251
  46            1.5444     160.7   43.4081  -79.8122         7         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.262   239.712
  47            4.9032     138.5   43.4000  -79.7881         7               Urban                Bare                 Low          [NONE]         [NONE]     1.074   233.659
  48            1.3140     151.5   43.4039  -79.8028         7              Forest           Deciduous                 Low          [NONE]         [NONE]     2.414   253.454
  49            2.3904     143.0   43.4023  -79.7943         7     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.571   238.946
  50            3.6540     107.5   43.3905  -79.7500         7     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.321   243.857
  51            0.9936     143.6   43.4019  -79.7953         7              Barren                Bare                 Low          [NONE]         [NONE]     1.320   241.390
  52            2.8944     104.2   43.3880  -79.7475         7               Urban                Bare             Unknown          [NONE]         [NONE]     1.204   232.772
  53            1.1592     119.2   43.3372  -79.8305         8     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     2.604   231.285
  54            1.2744     148.9   43.3431  -79.8401         8               Urban                Bare                 Low          [NONE]         [NONE]     3.625   248.293
  55            0.2664     150.1   43.3415  -79.8422         8              Forest           Deciduous             Unknown          [NONE]         [NONE]     3.718   247.246
  56            0.5112     187.7   43.3435  -79.8518         8              Forest           Deciduous                 Low          [NONE]         [NONE]     5.517   257.644
  57            0.4500     127.6   43.3394  -79.8336         8               Urban                Bare             Unknown          [NONE]         [NONE]     3.665   223.751
  58            0.2592     107.5   43.3383  -79.8277         8              Barren                Bare             Unknown          [NONE]         [NONE]     2.719   230.453
  59            0.4896      96.3   43.3304  -79.8210         8               Urban                Bare                High          [NONE]         [NONE]     1.086   223.096
  60            0.3852      96.6   43.3284  -79.8230         8     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     1.652   231.749
  61            1.4868     116.4   43.3521  -79.7993         9     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.731   227.923
  62            3.3840     139.1   43.3658  -79.8145         9               Urban                Bare                 Low          [NONE]         [NONE]     1.317   238.511
  63            0.8352     135.8   43.3649  -79.8132         9     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.515   230.513
  64            0.6516     139.2   43.3651  -79.8150         9              Barren                Bare                 Low          [NONE]         [NONE]     1.328   240.822
  65            0.7272      98.3   43.3491  -79.7858         9               Urban                Bare             Unknown          [NONE]         [NONE]     1.183   219.841
  66            2.4660      91.3   43.3448  -79.7844         9               Urban                Bare                High          [NONE]         [NONE]     0.751   229.320
  67            0.3168      83.9   43.3315  -79.7891        10     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.797   202.618
  68            2.5560      88.8   43.3346  -79.7940        10               Urban                Bare                High          [NONE]         [NONE]     0.695   217.710
  69            0.4680      89.2   43.3348  -79.7943        10              Barren                Bare                High          [NONE]         [NONE]     0.770   214.343
  70            0.2844      89.5   43.3353  -79.7939        10     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     0.753   233.042
  71            0.7488     182.5   43.3263  -79.8720        11         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     3.720   221.581
  72            1.1772     140.0   43.3168  -79.8665        11     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     3.726   219.266
  73            0.5148     186.7   43.3263  -79.8710        11     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     3.385   203.655
  74            1.4148     175.4   43.3242  -79.8709        11              Forest           Deciduous                 Low          [NONE]         [NONE]     5.219   210.572
  75            0.5904     171.7   43.3233  -79.8725        11               Urban                Bare                 Low          [NONE]         [NONE]     4.024   208.859
  76            0.7740     137.3   43.3180  -79.8648        11              Forest           Deciduous             Unknown          [NONE]         [NONE]     4.568   212.511
  77            0.3204     160.0   43.3185  -79.8773        11              Forest           Deciduous                High          [NONE]         [NONE]     4.203   233.482
  78            0.0828     102.5   43.2935  -79.8742        12              Barren                Bare                High          [NONE]         [NONE]     7.303    16.138
  79            0.3060      90.4   43.2937  -79.8750        12              Forest           Deciduous                High          [NONE]         [NONE]    10.107    53.476
  80            0.2376     102.5   43.2943  -79.8721        12               Urban                Bare                High          [NONE]         [NONE]     7.557    48.713
  81            0.2484      83.4   43.2934  -79.8796        12     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     5.683   188.216
  82            0.1512      80.1   43.2949  -79.8756        12              Forest           Deciduous           Streambed          [NONE]         [NONE]     4.313   161.465
  83            0.1368      75.7   43.2946  -79.8760        12             Wetland     ShortVegetation           Streambed          [NONE]         [NONE]     0.525   149.959
  84            0.1188      75.2   43.2915  -79.8799        12           Waterbody                Bare           Streambed          [NONE]         [NONE]     0.335    92.396
  85            0.1548     102.7   43.2909  -79.8753        12     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     6.032    41.860
  86            1.3356     187.0   43.3127  -79.8999        13               Urban                Bare                 Low          [NONE]         [NONE]     3.805   214.013
  87            2.0232     166.1   43.3116  -79.8970        13              Forest           Deciduous                 Low          [NONE]         [NONE]     5.589   222.975
  88            1.2204     176.1   43.3101  -79.8999        13     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     3.915   229.721
  89            1.6920     135.3   43.3054  -79.8850        13     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     5.083   209.328
  90            0.9684     142.7   43.3069  -79.8904        13              Forest           Deciduous             Unknown          [NONE]         [NONE]     7.676   219.892
  91            0.4500     167.1   43.3080  -79.9001        13         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     3.534   232.376
  92            1.2312     110.2   43.3465  -79.8149        14     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.670   221.862
  93            0.5616     132.7   43.3568  -79.8227        14              Barren                Bare                 Low          [NONE]         [NONE]     1.819   223.011
  94            2.6136     131.8   43.3560  -79.8235        14               Urban                Bare                 Low          [NONE]         [NONE]     1.562   226.924
  95            0.6552     132.6   43.3580  -79.8216        14     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     2.174   222.512
  96            0.7668     103.4   43.3449  -79.8106        14               Urban                Bare             Unknown          [NONE]         [NONE]     0.806   221.917
  97            0.4500      97.9   43.3388  -79.8107        14               Urban                Bare                High          [NONE]         [NONE]     0.946   223.099
  98            0.9864     114.2   43.3599  -79.7876        15     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.205   225.965
  99            1.2780     210.9   43.3779  -79.8471        15              Forest           Deciduous                 Low          [NONE]         [NONE]     4.630   277.017
  100           2.8116     153.2   43.3757  -79.8213        15               Urban                Bare                 Low          [NONE]         [NONE]     1.454   270.220
  101           1.1160     209.9   43.3788  -79.8508        15         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     3.203   273.376
  102           1.5732     167.8   43.3763  -79.8301        15     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     2.387   277.509
  103           0.6264     149.8   43.3760  -79.8203        15              Barren                Bare                 Low          [NONE]         [NONE]     1.285   258.454
  104           0.9828     103.1   43.3592  -79.7831        15               Urban                Bare             Unknown          [NONE]         [NONE]     1.070   217.126
  105           1.0368      91.3   43.3519  -79.7723        15               Urban                Bare                High          [NONE]         [NONE]     0.799   220.101
  106           3.1680     271.4   43.4015  -79.9094        16         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.817   174.667
  107           0.8928     264.0   43.3981  -79.8972        16     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     3.250   240.744
  108           1.6056     264.3   43.3961  -79.9029        16              Forest           Deciduous                 Low          [NONE]         [NONE]     2.578   242.772
  109           2.9520     253.3   43.3938  -79.9050        16     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     3.057     8.594
  110           0.7920     270.1   43.3988  -79.9093        16               Urban                Bare                 Low          [NONE]         [NONE]     2.212    26.360
  111           0.7992     245.2   43.4064  -79.9224        16              Forest           Deciduous                High          [NONE]         [NONE]     6.401    11.543
  112           0.9072     257.9   43.4023  -79.8881        16              noflow                Bare                 Low          [NONE]         [NONE]     2.549   133.631
  113           0.8280     258.7   43.3993  -79.9192        16         Agriculture     ShortVegetation                High          [NONE]         [NONE]     2.477   260.574
  114           0.6480     270.6   43.3950  -79.9007        16     ShortVegetation     MixedVegetation                 Low          [NONE]         [NONE]     2.234   155.332
  115           2.0844     278.5   43.4290  -79.9821        17              Forest           Deciduous             Unknown          [NONE]         [NONE]     1.849   248.266
  116           0.9360     278.2   43.4329  -79.9842        17               Swamp     MixedVegetation             Unknown          [NONE]         [NONE]     0.900   232.813
  117           1.3824     270.5   43.4212  -79.9751        17     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.514   225.662
  118           0.5400     278.3   43.4278  -79.9837        17         Agriculture     ShortVegetation             Unknown          [NONE]         [NONE]     1.612   228.748
  119           0.5472     269.6   43.4258  -79.9775        17               Swamp     MixedVegetation    WetlandSediments          [NONE]         [NONE]     0.352   187.592
  120           1.3248     267.2   43.4160  -79.9729        17         Agriculture     ShortVegetation                High          [NONE]         [NONE]     1.687   235.699
  121           0.6516     268.8   43.4125  -79.9728        17              Forest           Deciduous                High          [NONE]         [NONE]     2.030   256.583
  122           1.0296     268.5   43.4104  -79.9707        17               Urban                Bare                High          [NONE]         [NONE]     1.845   252.972
  123           0.6588     261.2   43.4134  -79.9710        17               Swamp     MixedVegetation                High          [NONE]         [NONE]     1.166   250.101
  124           0.7380     266.2   43.4145  -79.9672        17     ShortVegetation     MixedVegetation                High          [NONE]         [NONE]     1.814   155.310
  125           1.0440     169.3   43.4873  -79.7246        18              Forest           Deciduous                 Low          [NONE]         [NONE]     1.702   230.992
  126           1.6560     181.1   43.4907  -79.7416        18         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.101   239.073
  127           1.7676     146.8   43.4772  -79.7026        18     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     2.148   225.993
  128           6.8832     162.3   43.4824  -79.7138        18               Urban                Bare                 Low          [NONE]         [NONE]     1.326   215.695
  129           1.4076     161.4   43.4816  -79.7133        18              Barren                Bare                 Low          [NONE]         [NONE]     1.315   215.554
  130           1.6632     158.9   43.4800  -79.7144        18     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.326   225.440
  131           1.9980     143.1   43.4766  -79.6906        18               Urban                Bare             Unknown          [NONE]         [NONE]     2.373   217.847
  132          18.0972     299.2   43.4797  -80.0084        19     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.675   231.111
  133           4.5180     316.1   43.4926  -80.0315        19         Agriculture     ShortVegetation           LowMedium          [NONE]         [NONE]     1.881   173.109
  134           2.1708     315.0   43.4939  -80.0373        19              Forest           Deciduous           LowMedium          [NONE]         [NONE]     2.172   189.161
  135           2.2824     305.3   43.4842  -80.0146        19         Agriculture     ShortVegetation             Unknown          [NONE]         [NONE]     1.691   220.791
  136           2.6424     311.0   43.4942  -80.0434        19               Swamp     MixedVegetation           LowMedium          [NONE]         [NONE]     0.815   184.131
  137           3.6792     293.9   43.4720  -80.0090        19               Swamp     MixedVegetation             Unknown          [NONE]         [NONE]     0.887   219.540
  138           7.0740     293.4   43.4705  -79.9970        19              Forest           Deciduous             Unknown          [NONE]         [NONE]     1.887   241.093
  139           0.9720     196.7   43.4029  -79.8455        20         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     2.760   263.034
  140           3.8232     112.9   43.3805  -79.7660        20     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.235   237.675
  141           3.8628     141.4   43.3898  -79.7988        20               Urban                Bare                 Low          [NONE]         [NONE]     1.072   235.017
  142           0.9432     182.8   43.3978  -79.8339        20              Forest           Deciduous                 Low          [NONE]         [NONE]     3.388   258.806
  143           1.3032     158.2   43.3930  -79.8125        20     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.833   246.561
  144           3.2364      96.5   43.3742  -79.7506        20               Urban                Bare             Unknown          [NONE]         [NONE]     0.915   232.242
  145           2.9988     255.0   43.3753  -79.9040        21     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     0.983   206.590
  146           0.7020     257.7   43.3709  -79.9041        21               Urban                Bare                 Low          [NONE]         [NONE]     1.294   161.381
  147           0.8388     261.9   43.3776  -79.8868        21     ShortVegetation     MixedVegetation                 Low          [NONE]         [NONE]     1.115   167.662
  148           2.2896     260.7   43.3736  -79.9100        21         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.149   211.000
  149           0.8208     257.0   43.3730  -79.8939        21              Forest           Deciduous                 Low          [NONE]         [NONE]     1.056   209.603
  150           1.5984     259.6   43.3714  -79.9122        21         Agriculture     ShortVegetation                High          [NONE]         [NONE]     1.232   216.987
  151           0.7128     251.5   43.3632  -79.9049        21               Urban                Bare                High          [NONE]         [NONE]     1.432   239.832
  152           0.7632     248.5   43.3615  -79.8928        21              Forest           Deciduous                High          [NONE]         [NONE]     1.611    64.514
  153           1.2564     245.3   43.3641  -79.8985        21               Swamp     MixedVegetation                High          [NONE]         [NONE]     0.475   185.851
  154           0.9900     252.0   43.3625  -79.9090        21     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     1.016   236.941
  155           0.8100     255.5   43.3735  -79.9022        21               Swamp     MixedVegetation                 Low          [NONE]         [NONE]     0.538   221.911
  156           9.8100     285.2   43.4642  -79.9569        22              Forest           Deciduous             Unknown          [NONE]         [NONE]     3.843   199.710
  157           2.7288     253.5   43.4571  -79.9256        22              Forest           Deciduous                 Low          [NONE]         [NONE]     4.037   225.677
  158          14.2056     267.9   43.4650  -79.9404        22     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     2.670   233.223
  159           6.4512     227.9   43.4482  -79.9164        22         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.899   278.393
  160           2.2536     255.1   43.4611  -79.9449        22              Forest           Deciduous                High          [NONE]         [NONE]     3.723   202.767
  161           1.9548     246.7   43.4616  -79.9399        22         Agriculture     ShortVegetation                High          [NONE]         [NONE]     1.630   203.051
  162          24.0300     238.0   43.5847  -79.8874        23         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.528   226.730
  163           3.1824     228.8   43.5798  -79.8775        23               Urban                Bare                 Low          [NONE]         [NONE]     1.745   219.588
  164           2.7756     230.5   43.5785  -79.8881        23     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.359   261.215
  165           5.6592     220.5   43.5743  -79.8767        23     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.484   230.689
  166           2.2068     233.9   43.5837  -79.8855        23               Swamp     MixedVegetation                 Low          [NONE]         [NONE]     1.416   226.130
  167           2.5596     232.5   43.5784  -79.8826        23              Forest           Deciduous                 Low          [NONE]         [NONE]     2.330   226.694
  168           4.0716     201.6   43.5732  -79.7833        24     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.144   235.428
  169           2.0700     200.8   43.5718  -79.7797        24              Barren                Bare                 Low          [NONE]         [NONE]     1.337   195.538
  170           7.0992     198.1   43.5685  -79.7714        24               Urban                Bare                 Low          [NONE]         [NONE]     0.860   163.716
  171           9.2592     199.6   43.5611  -79.7841        24         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     0.763   246.008
  172           3.9024     191.7   43.5491  -79.7681        24     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     0.916   249.626
  173           5.0508     232.4   43.5570  -79.9070        25     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.896   258.023
  174           5.9364     224.9   43.5563  -79.9040        25         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.699   262.595
  175           1.2060     224.9   43.5557  -79.9075        25               Swamp     MixedVegetation                 Low          [NONE]         [NONE]     2.085   256.740
  176           1.0692     244.1   43.5602  -79.9322        25              Forest           Deciduous                 Low          [NONE]         [NONE]     3.408   255.741
  177           1.4292     248.3   43.5570  -79.9412        25     ShortVegetation     MixedVegetation                 Low          [NONE]         [NONE]     2.889   270.982
  178           1.9440     217.4   43.5514  -79.8943        25     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.832   289.323
  179           2.3940     216.9   43.5515  -79.8892        25               Urban                Bare                 Low          [NONE]         [NONE]     1.878   306.674
  180           1.1808     328.7   43.5620  -79.9654        25              Forest           Deciduous             Unknown          [NONE]         [NONE]     3.851   272.377
  181           0.7380     207.3   43.4161  -79.8560        26     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     6.306   300.961
  182           1.6308     224.0   43.4153  -79.8570        26              Forest           Deciduous                 Low          [NONE]         [NONE]     5.942   302.954
  183           2.3364     195.6   43.4163  -79.8527        26         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     2.151   325.186
  184           0.2880     190.9   43.4170  -79.8534        26               Urban                Bare                 Low          [NONE]         [NONE]     3.692   314.288
  185           0.3780     104.3   43.4604  -79.6813        27              Barren                Bare             Unknown          [NONE]         [NONE]     1.606   229.489
  186           0.9576     100.8   43.4611  -79.6756        27     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.916   246.582
  187           1.4004     102.4   43.4608  -79.6790        27               Urban                Bare             Unknown          [NONE]         [NONE]     1.321   235.589
  188           2.9772      88.7   43.4568  -79.6626        27               Urban                Bare                High          [NONE]         [NONE]     1.290   243.912
  189           0.4032      89.0   43.4555  -79.6644        27              Barren                Bare                High          [NONE]         [NONE]     1.325   251.975
  190           4.5648     191.5   43.5498  -79.7827        28         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     0.531   196.446
  191           1.7352     189.1   43.5404  -79.7724        28     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     0.961   143.543
  192           0.4716     192.9   43.5498  -79.7820        28               Urban                Bare                 Low          [NONE]         [NONE]     0.942   200.912
  193           0.7236     186.0   43.5306  -79.7683        28     ShortVegetation     MixedVegetation                 Low          [NONE]         [NONE]     1.055   100.196
  194           0.4716     189.2   43.5429  -79.7720        28         Agriculture     ShortVegetation                High          [NONE]         [NONE]     0.845   139.661
  195           0.1764     249.4   43.3507  -79.8864        29         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     0.866   136.527
  196           0.8640     240.4   43.3423  -79.8908        29               Urban                Bare                 Low          [NONE]         [NONE]     2.123   191.084
  197           0.1656     239.8   43.3423  -79.8900        29              Barren                Bare                 Low          [NONE]         [NONE]     2.247   180.294
  198           0.1908     231.3   43.3398  -79.8916        29     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     3.363   190.677
  199           0.1224     232.1   43.3424  -79.8909        29              Forest           Deciduous                 Low          [NONE]         [NONE]     2.592   182.238
  200           0.2196     241.6   43.3439  -79.8908        29     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     2.640   115.815
  201           0.1440     239.8   43.3397  -79.8970        29               Urban                Bare                High          [NONE]         [NONE]     1.879   245.431
  202           0.1080     239.7   43.3385  -79.8990        29     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     1.463   208.057
  203           0.7416     258.8   43.3702  -79.9450        30               Swamp     MixedVegetation                High          [NONE]         [NONE]     0.291   203.099
  204           0.5364     262.6   43.3642  -79.9480        30     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     1.547   137.644
  205           1.3032     261.1   43.3671  -79.9465        30     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.041   186.971
  206           3.2832     263.1   43.3560  -79.9523        30         Agriculture     ShortVegetation                High          [NONE]         [NONE]     1.176   237.433
  207           0.5148     264.0   43.3644  -79.9500        30     ShortVegetation     MixedVegetation                High          [NONE]         [NONE]     1.592   270.585
  208           1.2420     260.9   43.3547  -79.9503        30               Urban                Bare                High          [NONE]         [NONE]     1.482   224.005
  209           0.4464     262.5   43.3562  -79.9448        30         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.259   237.214
  210           1.6380     265.5   43.3775  -79.8734        31              Forest           Deciduous                 Low          [NONE]         [NONE]     1.164   171.781
  211           1.2816     256.6   43.3627  -79.8762        31               Urban                Bare                 Low          [NONE]         [NONE]     1.510   172.747
  212           0.9900     258.8   43.3682  -79.8755        31     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.177   168.583
  213           2.7720     266.6   43.3771  -79.8713        31         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.526   162.610
  214           0.9144     254.4   43.3640  -79.8760        31     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.441   163.557
  215           0.7920     267.7   43.3833  -79.8797        31     ShortVegetation     MixedVegetation                 Low          [NONE]         [NONE]     1.622   198.788
  216          10.0980     187.6   43.4888  -79.8233        32         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.086   216.160
  217           2.4696     178.5   43.4913  -79.8310        32     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     3.457   223.079
  218           1.7712     195.6   43.5029  -79.8560        32              Barren                Bare                 Low          [NONE]         [NONE]     0.971   226.069
  219          10.6200     196.5   43.5042  -79.8582        32               Urban                Bare                 Low          [NONE]         [NONE]     1.051   220.305
  220           2.4696     197.0   43.5056  -79.8598        32     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.522   202.827
  221           1.7136     182.0   43.4860  -79.8254        32              Forest           Deciduous                 Low          [NONE]         [NONE]     4.250   274.469
  222           2.4948     179.1   43.4791  -79.8140        32     ShortVegetation     MixedVegetation                 Low          [NONE]         [NONE]     1.853   233.362
  223           1.9224     229.5   43.6030  -79.8587        33     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.438   235.791
  224           3.0744     234.1   43.6103  -79.8688        33               Urban                Bare                 Low          [NONE]         [NONE]     1.113   226.150
  225           6.6816     212.6   43.5826  -79.8378        33     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.078   214.719
  226          19.0296     228.4   43.5982  -79.8559        33         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.019   204.221
  227           1.8504     178.7   43.4889  -79.7729        34     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     3.466   176.147
  228           5.0508     187.8   43.4963  -79.7857        34         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     0.953   239.307
  229           0.9756     181.0   43.4886  -79.7689        34              Forest           Deciduous                 Low          [NONE]         [NONE]     7.247    64.019
  230           0.6984     189.3   43.4963  -79.7721        34               Urban                Bare                 Low          [NONE]         [NONE]     1.302   133.912
  231           0.5760     168.8   43.4885  -79.7739        34              Forest           Deciduous             Unknown          [NONE]         [NONE]     8.026   204.936
  232           0.3960     217.9   43.3292  -79.8888        35               Urban                Bare                 Low          [NONE]         [NONE]     6.112   236.702
  233           0.5364     179.4   43.3223  -79.8802        35     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     6.318   211.355
  234           0.1872     183.1   43.3211  -79.8845        35     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     7.868   264.032
  235           0.6336     145.7   43.3188  -79.8821        35              Forest           Deciduous             Unknown          [NONE]         [NONE]     9.202   174.266
  236           0.1620     202.4   43.3251  -79.8918        35     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     3.442   219.660
  237           0.3060     164.0   43.3218  -79.8875        35              Forest           Deciduous                 Low          [NONE]         [NONE]    12.665   263.303
  238           0.3456     208.0   43.3264  -79.8908        35               Urban                Bare                High          [NONE]         [NONE]     3.012   254.970
  239           0.3708     150.6   43.3162  -79.8818        35              Forest           Deciduous                High          [NONE]         [NONE]    16.371    88.746
  240           0.5400     254.0   43.3582  -79.8625        36         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     3.709   260.833
  241           0.6372     195.2   43.3582  -79.8485        36     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     2.251   251.958
  242           0.2448     228.4   43.3565  -79.8581        36     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     6.153   269.231
  243           1.1484     212.5   43.3564  -79.8539        36              Forest           Deciduous                 Low          [NONE]         [NONE]     4.161   259.517
  244           2.2752     182.8   43.3574  -79.8462        36               Urban                Bare                 Low          [NONE]         [NONE]     2.824   256.842
  245           0.2988     181.1   43.3585  -79.8449        36              Barren                Bare                 Low          [NONE]         [NONE]     2.626   244.694
  246           0.3204     171.7   43.3504  -79.8456        36     ShortVegetation     MixedVegetation                 Low          [NONE]         [NONE]     3.737   264.559
  247           0.5832     178.8   43.3042  -79.9101        37     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     3.243   224.439
  248           0.1764     163.5   43.3027  -79.9059        37              Barren                Bare                 Low          [NONE]         [NONE]     3.228   209.098
  249           0.7560     127.9   43.2959  -79.9008        37     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     6.430   216.745
  250           0.5508     176.9   43.3039  -79.9103        37               Urban                Bare                 Low          [NONE]         [NONE]     2.914   210.057
  251           0.2088     174.0   43.3018  -79.9100        37         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     3.417   235.382
  252           0.3960     151.2   43.2999  -79.9081        37              Forest           Deciduous                 Low          [NONE]         [NONE]     4.959   217.986
  253           0.1908     124.6   43.2954  -79.9002        37              Forest           Deciduous             Unknown          [NONE]         [NONE]     9.691   221.804
  254           0.5148     106.3   43.4820  -79.6668        38               Urban                Bare             Unknown          [NONE]         [NONE]     0.628   281.931
  255           0.0684     106.5   43.4806  -79.6675        38     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.750   241.072
  256           0.0756     105.4   43.4794  -79.6660        38              Barren                Bare             Unknown          [NONE]         [NONE]     1.380   236.328
  257           5.0940     200.8   43.4857  -79.8759        39               Urban                Bare                 Low          [NONE]         [NONE]     1.438   218.838
  258           3.6288     218.0   43.4712  -79.8874        39              Forest           Deciduous                 Low          [NONE]         [NONE]     3.295   261.734
  259          25.8084     192.8   43.4623  -79.8665        39         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.147   241.786
  260           2.8188     224.7   43.4723  -79.8834        39     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     4.680   239.114
  261           2.0880     195.3   43.4814  -79.8679        39     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.134   210.676
  262          29.4192     315.5   43.5344  -79.9985        40     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     2.353   249.979
  263           5.4180     350.8   43.5648  -80.0283        40         Agriculture     ShortVegetation           LowMedium          [NONE]         [NONE]     2.791   213.165
  264           4.1184     337.4   43.5496  -80.0177        40              Forest           Deciduous           LowMedium          [NONE]         [NONE]     2.675   228.870
  265           5.0760     344.4   43.5639  -80.0315        40               Swamp     MixedVegetation           LowMedium          [NONE]         [NONE]     0.901   219.251
  266           6.1596     324.2   43.5420  -80.0012        40               Swamp     MixedVegetation             Unknown          [NONE]         [NONE]     1.083   203.697
  267          14.0688     323.2   43.5388  -79.9916        40              Forest           Deciduous             Unknown          [NONE]         [NONE]     2.654   221.755
  268           0.3024      87.0   43.3250  -79.8066        41     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     0.975   223.363
  269           1.4436      88.0   43.3255  -79.8065        41               Urban                Bare                High          [NONE]         [NONE]     0.802   236.690
  270           0.0432      91.4   43.3291  -79.8129        41     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.080   194.465
  271           0.2700      87.0   43.3251  -79.8048        41              Barren                Bare                High          [NONE]         [NONE]     0.991   235.702
  272           0.8676     149.0   43.2930  -79.9209        42     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     3.818   189.572
  273           1.0476     103.3   43.2846  -79.9117        42     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     4.884   204.626
  274           0.3528     165.7   43.2971  -79.9179        42               Urban                Bare                 Low          [NONE]         [NONE]     3.166   213.620
  275           0.8352     154.4   43.2943  -79.9183        42         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     2.673   211.892
  276           1.0512     135.8   43.2924  -79.9170        42              Forest           Deciduous                 Low          [NONE]         [NONE]     3.940   207.926
  277           0.3636     129.7   43.2905  -79.9133        42              Forest           Deciduous             Unknown          [NONE]         [NONE]     7.845   207.639
  278           1.4184     100.8   43.2826  -79.9145        42              Forest           Deciduous                High          [NONE]         [NONE]     5.332   208.850
  279           0.5508      96.7   43.2823  -79.9122        42     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     3.810   186.423
  280           0.5580     161.9   43.4476  -79.7738        43         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     0.952   250.038
  281           3.0816     108.7   43.4247  -79.7178        43     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.187   244.332
  282           1.3752     130.8   43.4363  -79.7319        43               Urban                Bare                 Low          [NONE]         [NONE]     1.129   233.316
  283           3.1140      98.7   43.4201  -79.7107        43               Urban                Bare             Unknown          [NONE]         [NONE]     0.945   239.037
  284           2.2212      84.5   43.4079  -79.7013        43               Urban                Bare                High          [NONE]         [NONE]     0.937   251.589
  285           1.7208     191.7   43.3900  -79.8418        44              Forest           Deciduous                 Low          [NONE]         [NONE]     3.117   269.755
  286           0.9324     202.4   43.3902  -79.8462        44         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     2.405   266.463
  287           1.5804     162.7   43.3867  -79.8228        44     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.878   247.905
  288           3.1608     122.6   43.3727  -79.7851        44     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.584   239.435
  289           2.2572     147.8   43.3830  -79.8108        44               Urban                Bare                 Low          [NONE]         [NONE]     1.325   245.899
  290           2.8152     105.4   43.3692  -79.7710        44               Urban                Bare             Unknown          [NONE]         [NONE]     1.037   230.798
  291           1.6200      87.0   43.3555  -79.7579        44               Urban                Bare                High          [NONE]         [NONE]     1.191   240.058
  292           0.8676     175.2   43.3367  -79.8538        45              Forest           Deciduous                 Low          [NONE]         [NONE]     5.671   230.598
  293           0.4464     151.7   43.3342  -79.8504        45              Forest           Deciduous             Unknown          [NONE]         [NONE]     4.886   237.372
  294           2.1060     125.2   43.3282  -79.8424        45     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     3.221   237.214
  295           0.2952     144.7   43.3312  -79.8509        45     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     4.759   249.048
  296           1.3140      93.5   43.3226  -79.8252        45               Urban                Bare                High          [NONE]         [NONE]     1.095   226.232
  297           0.6300      94.1   43.3242  -79.8261        45     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     1.233   227.792
  298           0.3960     201.2   43.3386  -79.8613        46     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     4.004   201.812
  299           1.1628     130.7   43.3230  -79.8451        46     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     2.724   225.465
  300           0.6336     220.3   43.3398  -79.8667        46         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     3.089   225.301
  301           0.8208     211.9   43.3372  -79.8644        46              Forest           Deciduous                 Low          [NONE]         [NONE]     5.223   190.112
  302           0.4536     150.6   43.3269  -79.8594        46              Forest           Deciduous             Unknown          [NONE]         [NONE]     5.581   229.608
  303           1.6272      91.5   43.3156  -79.8296        46               Urban                Bare                High          [NONE]         [NONE]     1.548   233.815
  304           0.3888      87.4   43.3127  -79.8286        46     ShortVegetation     MixedVegetation                High          [NONE]         [NONE]     2.535   201.892
  305           2.4984     256.7   43.3278  -79.9725        47         Agriculture     ShortVegetation                High          [NONE]         [NONE]     1.265   125.759
  306           0.5508     252.7   43.3259  -79.9720        47              Forest           Deciduous                High          [NONE]         [NONE]     0.775   211.959
  307           1.9008     252.9   43.3236  -79.9912        47     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.388   193.311
  308           0.6624     250.6   43.3253  -79.9753        47               Swamp     MixedVegetation                High          [NONE]         [NONE]     0.197   242.465
  309           0.5724     258.6   43.3313  -79.9702        47               Urban                Bare                High          [NONE]         [NONE]     1.719   224.330
  310           0.5184     253.2   43.3255  -79.9802        47     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     1.432   108.834
  311           0.4392     250.7   43.3210  -79.9839        47               Swamp     MixedVegetation                 Low          [NONE]         [NONE]     0.111   307.424
  312           3.4524     303.0   43.4309  -80.0826        48     ShortVegetation     ShortVegetation           LowMedium          [NONE]         [NONE]     2.317   253.135
  313          13.0464     300.7   43.4354  -80.0738        48         Agriculture     ShortVegetation           LowMedium          [NONE]         [NONE]     2.259   220.737
  314           3.8124     296.0   43.4313  -80.0692        48              Forest           Deciduous           LowMedium          [NONE]         [NONE]     2.156   208.820
  315           3.7836     297.4   43.4252  -80.0658        48               Urban                Bare           LowMedium          [NONE]         [NONE]     2.570   222.378
  316          16.5816     280.7   43.4138  -80.0439        48     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.168   203.651
  317           2.7864     279.4   43.4120  -80.0555        48               Swamp     MixedVegetation           LowMedium          [NONE]         [NONE]     0.643   222.671
  318           3.2004     271.6   43.3935  -80.0255        48         Agriculture     ShortVegetation                High          [NONE]         [NONE]     1.750   195.171
  319           4.1508     161.2   43.4215  -79.8111        49         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     2.125   242.921
  320           5.9400     110.8   43.4073  -79.7532        49     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     2.853   238.406
  321           2.6064     145.7   43.4153  -79.7911        49              Forest           Deciduous                 Low          [NONE]         [NONE]     4.496   255.833
  322           1.9620     129.2   43.4140  -79.7835        49              Forest           Deciduous             Unknown          [NONE]         [NONE]    10.088   234.744
  323           1.6596     126.3   43.4076  -79.7636        49               Urban                Bare                 Low          [NONE]         [NONE]     2.803   239.599
  324           1.8396     131.7   43.4088  -79.7677        49     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     2.499   244.311
  325           1.7028     105.9   43.4079  -79.7335        49               Urban                Bare             Unknown          [NONE]         [NONE]     1.760   235.842
  326           2.9304     257.2   43.3585  -79.9914        50     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     0.935   216.379
  327           1.7712     257.5   43.3616  -79.9852        50               Urban                Bare                High          [NONE]         [NONE]     1.057   144.837
  328           6.9732     259.1   43.3629  -79.9809        50         Agriculture     ShortVegetation                High          [NONE]         [NONE]     1.169   121.239
  329           5.6088     259.7   43.3557  -79.9879        50     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.637   186.343
  330           3.9240     253.2   43.3531  -79.9859        50               Swamp     MixedVegetation                High          [NONE]         [NONE]     0.223   140.630
  331           1.4688     251.5   43.3495  -80.0031        50               Swamp     MixedVegetation    WetlandSediments          [NONE]         [NONE]     0.077   140.772
  332           0.4176      87.2   43.2988  -79.8545        51              Forest           Deciduous                High          [NONE]         [NONE]     6.206   222.393
  333           0.2880     102.5   43.3054  -79.8554        51              Barren                Bare                High          [NONE]         [NONE]     1.921   267.062
  334           0.4248      96.8   43.3002  -79.8618        51     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     3.780   207.788
  335           3.4164      97.3   43.3019  -79.8540        51               Urban                Bare                High          [NONE]         [NONE]     2.879   231.822
  336           0.0684      84.5   43.2895  -79.8751        51     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     3.843   206.222
  337           0.0324      98.3   43.2877  -79.8897        52               Urban                Bare                High          [NONE]         [NONE]    10.241   246.267
  338           0.0720      95.5   43.2842  -79.8906        52              Barren                Bare                High          [NONE]         [NONE]    11.564   247.489
  339           0.1188      94.5   43.2849  -79.8907        52              Forest           Deciduous                High          [NONE]         [NONE]     8.227   252.401
  340           0.0180      76.8   43.2840  -79.8889        52     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     2.014   314.981
  341           0.0468      94.3   43.2840  -79.8913        52     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     6.853    25.529
  342           1.2240     255.0   43.3586  -79.9258        53     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     1.227   227.934
  343           2.2932     253.6   43.3521  -79.9324        53         Agriculture     ShortVegetation                High          [NONE]         [NONE]     1.216   215.532
  344           0.5148     254.7   43.3556  -79.9280        53               Urban                Bare                High          [NONE]         [NONE]     1.466   164.814
  345           0.4500     253.4   43.3454  -79.9395        53     ShortVegetation     MixedVegetation                High          [NONE]         [NONE]     1.313   225.053
  346           1.5696     252.3   43.3533  -79.9234        53     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.299   246.882
  347           0.5328     247.0   43.3533  -79.9173        53               Swamp     MixedVegetation                High          [NONE]         [NONE]     0.426   221.977
  348           1.0476     256.6   43.3594  -79.9233        53         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.138   233.441
  349           0.5184     256.9   43.3574  -79.9248        53     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.334   248.151
  350           0.2052     251.4   43.3353  -79.9542        54               Urban                Bare                High          [NONE]         [NONE]     1.152   184.380
  351           0.1332     250.2   43.3335  -79.9525        54     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     0.796   312.726
  352           0.0648     251.1   43.3338  -79.9506        54     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     1.231    19.002
  353           0.1656     251.8   43.3309  -79.9533        54         Agriculture     ShortVegetation                High          [NONE]         [NONE]     1.003   350.186
  354           0.0612     250.3   43.3330  -79.9519        54              Forest           Deciduous                High          [NONE]         [NONE]     1.153   303.940
  355           0.0648     252.0   43.3317  -79.9467        54               Urban                Bare                 Low          [NONE]         [NONE]     1.211    95.030
  356           0.0432     251.7   43.3311  -79.9479        54     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.165    88.821
  357           0.0936     251.7   43.3295  -79.9485        54         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.256    33.302
  358           0.1188      92.1   43.3029  -79.8639        55              Forest           Deciduous                High          [NONE]         [NONE]     5.243    73.215
  359           0.2160     102.0   43.3027  -79.8632        55               Urban                Bare                High          [NONE]         [NONE]     5.055   104.821
  360           0.0540      87.3   43.3031  -79.8654        55              Forest           Deciduous           Streambed          [NONE]         [NONE]     3.647   157.575
  361           0.0864      98.7   43.3036  -79.8668        55     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     3.864   256.909
  362           0.0612     101.7   43.3026  -79.8679        55              Barren                Bare                High          [NONE]         [NONE]     5.953   251.436
  363           0.0504      86.5   43.3035  -79.8629        55     ShortVegetation     ShortVegetation           Streambed          [NONE]         [NONE]     1.215   164.551
  364           0.0432      90.1   43.3026  -79.8648        55     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     4.887   185.268
  365           7.3584     237.9   43.5212  -79.9227        56     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     3.838   281.793
  366           5.7348     226.2   43.5229  -79.9160        56     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     2.203   269.932
  367           4.7052     226.5   43.5267  -79.9285        56         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.361   268.262
  368           6.5592     214.4   43.5277  -79.9056        56               Urban                Bare                 Low          [NONE]         [NONE]     1.205   235.077
  369           1.8864     246.6   43.5166  -79.9275        56              Forest           Deciduous                 Low          [NONE]         [NONE]     5.818   312.560
  370           9.5256     189.3   43.5295  -79.8116        57     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.454   257.133
  371          14.5836     191.6   43.5217  -79.8075        57         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     0.745   281.076
  372           2.5956     197.8   43.5306  -79.8353        57     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.076   277.716
  373           6.1632     200.9   43.5252  -79.8431        57               Urban                Bare                 Low          [NONE]         [NONE]     0.921   247.211
  374          10.0656     165.5   43.4380  -79.7995        58         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     1.635   242.699
  375           5.4684     139.9   43.4308  -79.7554        58               Urban                Bare                 Low          [NONE]         [NONE]     1.422   221.395
  376           2.4804     155.7   43.4369  -79.7839        58              Forest           Deciduous                 Low          [NONE]         [NONE]     1.899   233.252
  377           3.1176     118.0   43.4242  -79.7357        58     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.861   252.068
  378           1.4796     146.4   43.4330  -79.7669        58              Barren                Bare                 Low          [NONE]         [NONE]     1.558   231.732
  379           2.4192     140.2   43.4291  -79.7615        58     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     1.564   242.903
  380           0.5940     261.8   43.3924  -79.9723        59              Forest           Deciduous                High          [NONE]         [NONE]     1.972    81.054
  381           1.9728     263.5   43.3951  -79.9747        59               Urban                Bare                High          [NONE]         [NONE]     1.701   287.111
  382           1.1088     269.0   43.3878  -79.9695        59     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     3.464    17.859
  383           0.4356     256.5   43.3922  -79.9744        59               Swamp     MixedVegetation                High          [NONE]         [NONE]     1.124   356.333
  384           1.4544     262.5   43.3874  -79.9715        59         Agriculture     ShortVegetation                High          [NONE]         [NONE]     0.975    34.585
  385           0.4248     262.8   43.3893  -79.9747        59     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     1.654    53.805
  386           3.3480     201.9   43.4354  -79.8929        60         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     2.558   205.065
  387           4.8456     232.1   43.4168  -79.9276        60     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     2.836   270.355
  388           1.3500     208.7   43.4275  -79.9088        60              Forest           Deciduous                 Low          [NONE]         [NONE]     6.522   279.169
  389           1.8972     236.7   43.4114  -79.9336        60              Forest           Deciduous                High          [NONE]         [NONE]     7.329     8.844
  390           2.5128     265.7   43.3974  -79.9464        60         Agriculture     ShortVegetation                High          [NONE]         [NONE]     1.300   119.015
  391           1.1628     238.1   43.4028  -79.9434        60               Swamp     MixedVegetation                High          [NONE]         [NONE]     4.039   359.777
  392           0.3096     281.1   43.4088  -80.0043        61         Agriculture     ShortVegetation           LowMedium          [NONE]         [NONE]     3.151   188.278
  393           0.5868     271.4   43.4016  -80.0007        61     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.688   193.277
  394           1.6920     270.4   43.3988  -80.0023        61         Agriculture     ShortVegetation                High          [NONE]         [NONE]     1.397   218.024
  395           0.3060     270.6   43.3997  -79.9981        61               Urban                Bare                High          [NONE]         [NONE]     1.276   154.217
  396           0.4464     267.2   43.3990  -79.9986        61     ShortVegetation     ShortVegetation                High          [NONE]         [NONE]     1.385   196.511
  397           0.2376     265.8   43.3967  -80.0001        61              Forest           Deciduous                High          [NONE]         [NONE]     1.657   210.052
  398           2.2716     334.2   43.5092  -80.0720        62     ShortVegetation     ShortVegetation           LowMedium          [NONE]         [NONE]     2.313    74.405
  399           4.3128     336.2   43.5210  -80.0678        62              Forest           Deciduous           LowMedium          [NONE]         [NONE]     2.240   220.551
  400           3.2076     322.7   43.5096  -80.0647        62               Swamp     MixedVegetation           LowMedium          [NONE]         [NONE]     0.946   196.660
  401          10.4292     335.4   43.5189  -80.0715        62         Agriculture     ShortVegetation           LowMedium          [NONE]         [NONE]     1.993   242.698
  402           9.1152     322.9   43.5071  -80.0689        62     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.341   224.557
  403           2.0520     330.0   43.5119  -80.0615        62               Urban                Bare           LowMedium          [NONE]         [NONE]     2.422   210.623
  404           1.9080     310.6   43.4906  -80.0695        62               Swamp     MixedVegetation    WetlandSediments          [NONE]         [NONE]     0.249   220.940
  405           3.9204     301.9   43.4429  -80.0243        63         Agriculture     ShortVegetation           LowMedium          [NONE]         [NONE]     3.205   294.253
  406           6.6024     289.0   43.4342  -80.0120        63     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     1.829   182.992
  407           1.1916     298.7   43.4432  -80.0250        63              Forest           Deciduous           LowMedium          [NONE]         [NONE]     4.093   301.299
  408           3.1716     286.2   43.4348  -80.0103        63              Forest           Deciduous             Unknown          [NONE]         [NONE]     1.306   200.598
  409           2.2752     285.1   43.4356  -80.0153        63               Swamp     MixedVegetation             Unknown          [NONE]         [NONE]     0.743   181.417
  410           1.2492     290.4   43.4387  -80.0192        63         Agriculture     ShortVegetation             Unknown          [NONE]         [NONE]     1.906   212.104
  411           2.1348     317.2   43.5342  -79.9679        66              Forest           Deciduous             Unknown          [NONE]         [NONE]     3.989   243.300
  412           0.5544     317.4   43.5378  -79.9691        66               Swamp     MixedVegetation             Unknown          [NONE]         [NONE]     2.968   206.504
  413           1.8324     313.4   43.5353  -79.9679        66     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     2.903   243.996
  414           1.2384     309.2   43.5414  -79.9623        66              noflow                Bare             Unknown          [NONE]         [NONE]     2.768   159.298
  415           1.1628     305.0   43.5340  -79.9678        66           Waterbody                Bare             Unknown          [NONE]         [NONE]     0.596   272.847
  416           2.7612     297.0   43.6102  -79.9602        68     ShortVegetation     ShortVegetation                 Low          [NONE]         [NONE]     2.164   285.176
  417          17.4024     311.1   43.6027  -79.9714        68     ShortVegetation     ShortVegetation             Unknown          [NONE]         [NONE]     2.388   264.400
  418           6.8652     290.5   43.5957  -79.9555        68         Agriculture     ShortVegetation                 Low          [NONE]         [NONE]     2.345   271.872
  419           5.7636     340.6   43.5971  -79.9815        68              Forest           Deciduous             Unknown          [NONE]         [NONE]     2.934   275.805
  420           2.8332     343.0   43.5959  -79.9871        68               Swamp     MixedVegetation             Unknown          [NONE]         [NONE]     1.090   244.995
:EndHRUs
